html{
  font-size: 18px;
  color: white;
}

.container{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border: 1px solid black;
  flex-direction: column;
}

header,
.title-text{
  background-color: black;
  font-family: Helvetica;
}

/*Header*/
header{

  font-size: 1rem;
  margin: auto;
  padding: 0.66rem 0rem 0.66rem 480px;
}

header img{
  height: 1.5rem;
  margin-left: 0.5rem;
  margin-right: 1rem;
}

header span{
  margin: 0.66rem 0px;
}

/*title img*/
.title-img{
  background-image: url(../images/moto.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 25rem;
}

.title-text{
  width: 20rem;
  padding: 2rem 3rem;
  margin-top: 9rem;
  margin-left: 26.66rem;
}

.title-text span,
.title-text h1{
  font-weight: bold;
}

.title-text h1{
  font-size: 2rem;
  margin-top: 0.25rem;
}

/*site-nav*/
.site-nav{
  display: flex;
  background-color: firebrick;
}

nav{
  display: flex;
  padding: 0.75rem 0rem;
  justify-content: space-between;
  width: 100%;
  margin: 0rem 26.66rem;
}

a{
  color: white;
}

/*products*/
.products{
  display: flex;
  margin: 3rem 26.66rem;
  justify-content: space-between;
}

.item-one,
.item-two,
.item-three{
  display: flex;
  flex-direction: column;
  border: 4px solid black;
  width: 30%;
}

.products img{
  height: 9rem;
  margin: 2rem;
}

.products span{
  background-color: black;
  width: 100%;
  padding: 0.5rem 0rem;
  text-align: center;
}

/*store info*/
.store-info{
  display: flex;
  width: 53.33rem;
  margin: auto;
  justify-content: space-between;
  margin-bottom: 4rem;

}

.info-container{
  display: flex;
  flex-direction: column;
  width: 35%;
}

.location,
.hours{
  background-color: black;
  padding: 1rem 2rem;
}
.coordinates,
.time{
  color: black;
}

/*footer*/
footer{
  display: flex;
  background-color: black;
  height: 5rem;
  align-items: center;
  padding-left: 26.66rem;
}
